[program:uni_app]
command=/usr/local/bin/gunicorn -b :8080 main:app
autostart=true
autorestart=true
directory=/home/zenlooptech/ZenHealth/Algorithm/ZenHealthAppEngine
stderr_logfile=/var/log/uni.err.log
stdout_logfile=/var/log/uni.out.log