[program:uni_app]
directory=/home/zenlooptech/ZenHealth/Algorithm/ZenHealthAppEngine
command=/home/zenlooptech/.zenloop_env/lib/python3.5/site-packages/gunicorn -b :9090 main:app
#command= /usr/.local/lib/python3.5/site-packages/gunicorn -b :9090 main:app
autostart=true
autorestart=true
stderr_logfile=/var/log/uni.err.log
stdout_logfile=/var/log/uni.out.log