# ZenHealth

./: README.md  build.gradle  schema
Algorithm/: foodRecommendation.ipynb  item_similarity.ipynb  user_classifier.ipynb  user_fooditem_recommender.ipynb  yummlyfoodrecommendation.ipynb
Algorithm/.ipynb_checkpoints/: foodRecommendation-checkpoint.ipynb  user_classifier-checkpoint.ipynb  yummlyfoodrecommendation-checkpoint.ipynb
Algorithm/ZenHealthAppEngine/: Analysis.py  app.yaml  application.py  fooditem.csv  main.py  readme.txt  requirements.txt  test.py  uni.conf  zenloopserve.yaml
Algorithm/ZenHealthAppEngine/dataset/: Item_recommender.csv  application.py  dataset_test.csv  encoded_fooditem.csv  fooditem.csv  fooditem.json  user_classifier.csv  user_classifier.pkl  user_classifier.xlsx  user_fooditem.csv
Algorithm/ZenHealthAppEngine/models/: item_similarity.pkl  item_similarity.py  similarity.pkl  user_classifier.pkl  user_classifier.py  user_classifier_model.sav
Algorithm/ZenHealthAppEngine/resources/: API.py  Service.py  connection.py  datamanager.py
Algorithm/ZenHealthServices/: app.py  application.py
Algorithm/ZenHealthServices/dataset/: dataset_train.csv
Algorithm/ZenHealthServices/resources/: API.py  Analysis.py  datamanager.py
Algorithm/dataset/: dataset.csv  dataset.xlsx
Algorithm/test/: app.yaml  application.py  requirements.txt
Database/: Readme.md  zenhealth-215f6-export.json
Database/Scripts/: Readme
Database/Scripts/Treenut/: script1.py  script10.py  script121.py  script122.py  script123.py  script124.py  script125.py  script126.py  script127.py  script128.py  script129.py  script130.py  script2.py  script3.py  script4.py  script5.py  script6.py  script61.py  script62.py  script63.py  script64.py  script65.py  script66.py  script67.py  script68.py  script69.py  script7.py  script70.py  script8.py
Database/Scripts/dairy/: script.py  script1.py  script10.py  script100.py  script101.py  script102.py  script103.py  script104.py  script105.py  script106.py  script107.py  script108.py  script109.py  script11.py  script110.py  script111.py  script112.py  script113.py  script114.py  script115.py  script116.py  script117.py  script118.py  script119.py  script12.py  script120.py  script121.py  script122.py  script123.py  script124.py  script125.py  script126.py  script13.py  script14.py  script15.py  script16.py  script17.py  script18.py  script19.py  script2.py  (+60 more)
Database/Scripts/egg/: script1.py  script10.py  script11.py  script12.py  script13.py  script14.py  script15.py  script16.py  script17.py  script18.py  script19.py  script2.py  script20.py  (+8 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zenloop/zenhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenloop/zenhealth/: ActivityFragment.java  ActivityPage.java  EditTextDialogFragment.java  HomeActivity.java  HomeFragment.java  IntroActivity.java  LoginActivity.java  MainActivity.java  Navigation.java  Onboarding.java  OnboardingFragment.java  Register.java  bloodGlucose.java
app/src/main/java/com/zenloop/zenhealth/data/: Singleton.java  User.java
app/src/main/res/layout/: activity_blood_glucose.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_onboarding.xml  activity_page.xml  activity_register.xml  fragment_activity.xml  fragment_home.xml  fragment_onboarding.xml  spinner_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  spinnerResource.xml  strings.xml
app/src/main/res/xml/: bottombar.xml
app/src/test/java/com/zenloop/zenhealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
